<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBarNuevoArtista"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="UNETE A APPMUSIC"
            app:titleMarginStart="50dp">

        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/idNuevoArABievenida"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/flecha">

        </ImageButton>

    </RelativeLayout>

</LinearLayout>